{
  "DatabaseSettings": {
    "UsersCollectionName": "Users",
    "SongCategoriesCollectionName": "SongCategories",
    "ArtistsCollectionName": "Artists",
    "SongsCollectionName": "Songs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Spotify"
  },
  "JwtSettings": {
    "Secret": "C}+f),w5</*89f))M.j5_HQJ)NcSG!nR{`jzBR-[xV^,@krT^;v{Mx_*tL#4qP)d&2N<Uc,&8xg\"YL*tUh'5Ssj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
